
.ajax__body{
    background-color: #232529;
    color: white;
    text-decoration: none;
    .container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .grid {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        display: grid;
        column-gap: 1rem;
        row-gap: 2rem;
        justify-items: center;
        margin-bottom: 2rem;
    }
    .loader {
        margin-top: 100px;
        display: none;
        width: 100px;
        height: 100px;
        border: 3px solid gray;
        border-radius: 50%;
        border-top-color: yellow;
        animation: spin 1s ease-in-out infinite;
      }
      .loader--active{
        display: block;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .notif {
        display: flex;
        gap: 50px;
        align-items: center;
        width: 400px;
        height: 100px;
        position: fixed;
        visibility: hidden;
        background-color: green;
        transition: transform .5s ease,visibility .4s ease;
        transform: translateY(-100%);
        &__message {
          font-size: 2rem;
          text-align: center;
          width: 100%;
        }
      }
      .notif--active {
        visibility: visible;
        transform: translateY(100px);
      }
      .err{
        background-color: red;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .btn {
        margin-top: 100px;
      }
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      figcaption {
        white-space: nowrap;
        text-align: center;
      }
      
      figure {
        margin: 0;
        padding: 0;
      }
}