
.boat-loading {
    margin-top: 50px;
    display: grid;
    grid-template-areas:
        "a"
        "b"
        "c";
    @media (width >= 1050px) {
    grid-template-areas:
        "a b"
        "c b";
    }
    &__content {
        &--a {
            grid-area: a;
        }
        &--b {
            grid-area: b;
        }
        &--c {
            grid-area: c;
        }
    }
    &__title {
      margin:0 25px;
      font-family: "Mulish semibold";
      font-size: 1.8em;
      line-height: 88%;
      @media (width >= 1050px) {
        font-size: 2.5em;
        line-height: 90%;
        margin-left: 130px;
      }
    }

    &__text {
        margin: 25px 25px 0 25px;
        line-height: 124%;
        max-width: 445px;
        @media (width >= 1050px) {
          margin: 25px 0 0 130px;
        }
    }
    &__img {
        width: 100%;
    }

    &__subtitle {
        margin: 50px 25px 0 25px;
        font-weight: 600;
        line-height: 101%;
        text-transform: uppercase;
        color: $primary;
        @media (width >= 1050px) {
          margin: 50px 0 0 130px;
        }
    }

    &__types {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        max-width: 430px;
        text-align: center;
        margin: 25px 25px 0;
        @media (width >= 480px) {
            margin-inline: auto;
        }
        @media (width >= 1050px) {
            margin: 25px 0 0 130px;
          }
    }

    &__type {
        font-family: "Mulish semibold";
        line-height: 100%;
        display: grid;
        place-items: center;

        .type {
            &__item {
                width: 100%;
                height: 90px;
                background: #f0f0fa;
                border-radius: 10px;
                display: grid;
                place-items: center;
            }
            &__title {
                margin: 5px 0 0 0;
              }
        }
    }

}