.optional-services {
    margin-top: 110px;
    padding: 0 25px;
    font-family: "Mulish bold";
    @media (width >= 1050px) {
        padding: 0 130px;
        line-height: 58px;
    }
    &__title {
        font-size: 1.5em;
        line-height: 43px;
        @media (width >= 1050px) {
        font-size: 2em;
        line-height: 58px;
        }
    }
    &__list {
        margin:30px 0 110px 0;
        display: block;
        justify-content: center;
        gap: 20px 20px;
        @media (width >= 770px) {
        display: grid;
        margin:45px 0 130px 0;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        }
        @media (width >= 1050px) {
        grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &__item {
        display: grid;
        place-items: center;
        min-width: 280px;
        min-height: 100px;
        box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        font-size: 1em;
        line-height: 94%;
        text-align: center;
        margin-bottom: 25px;
        transition: all .3s;
        @media (width >= 770px) {
          margin-bottom: 0px;
        } 
      }
      &__text {
        max-width: 250px;
      }
}
